# Oneul_backend

./: .gitignore  build.gradle
src/main/java/com/oneul/: AccountAppApplication.java
src/main/java/com/oneul/Interceptor/: LoginInterceptor.java
src/main/java/com/oneul/config/: Config.java  S3Config.java  WebSocketConfig.java
src/main/java/com/oneul/controller/: ActionController.java  AlarmController.java  ChatController.java  ChatListController.java  DiaryController.java  HomeController.java  LoginController.java  MatchContoroller.java  MemberController.java  MypageController.java  PoetryController.java  RandomChatController.java  S3Test.java  UserChatController.java
src/main/java/com/oneul/dto/: AlarmResponse.java  DiaryDetailResponse.java  DiaryUpdateRequest.java  ListChatResponse.java  UserDataResponse.java
src/main/java/com/oneul/model/: Action_Recommendation.java  Ai_Conversation.java  Chat.java  ChatMessage.java  Chat_List.java  Diary_List.java  Hashtag.java  MatchMaking_Progress.java  Member.java  Notification.java  Photo.java  Poem.java
src/main/java/com/oneul/scheduler/: MatchScheduler.java
src/main/java/com/oneul/service/: ActionService.java  AlarmService.java  ChatListService.java  ChatService.java  DiaryService.java  HomeService.java  KaKaoService.java  MatchService.java  MemRepo.java  MemberService.java  MypageService.java  PoetryService.java  RandomChatService.java  S3Service.java  S3TestService.java  UserChatService.java
src/main/resources/static/: index.html  login.html  test.html
src/main/resources/templates/: index.html
